<!Doctype html>
<html class="no-js" lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>宝龙美术馆邀请函</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/swiper.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <!-- Add your site or application content here -->
    <script src="static/js/jquery-2.1.3.min.js"></script>
    <script src="static/js/swiper.jquery.min.js"></script>
    <script src="static/js/swiper.animate1.0.2.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=3G2BZ-SAHCD-ZGJ4R-HVUQY-YQ2VZ-STBK2"></script>
</head>
<body class="ys-mobile">
<div id="soundcontainer">
    <audio id="bgsound" loop="loop" src="./static/bg_music.mp3">
        <source src="./static/bg_music.mp3"> </audio>
</div>
<!-- Preloader -->
<div id="preloader">
    <div id="status">
       <!-- <em id="processing" class=""></em>-->
    </div>
</div>

<div class="page"  id="invitation-main">

    <div role="main" class="activity-content">
        <div class="sound-ctrl">
            <em class="sound sound-play"></em>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide-main">
                    <div class="slide-main">
                        <div class="slide-content-wrapper main-ani">
                            <div class="slide-sub-title  ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.2s"></div>
                            <div class="slide-content" ><em class="ani" id="pl-open-maintitle" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.2s" swiper-animate-delay=".88s"></em></div>
                            <div class="slide-content-footer ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.2s"></div>
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next"></em>
                    </div>
                </div> <!--slide-->

               <!-- <div class="swiper-slide" id="slide-info">
                    <div class="slide-main" >
                        <div class="slide-content-wrapper ani">
                          &lt;!&ndash;<em id="page-info-date" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></em>&ndash;&gt;
                        </div>
                        <div class="slide-content-bg ani" style="width:320px;height:320px;" swiper-animate-effect="zoomIn" swiper-animate-duration=".6s" swiper-animate-delay=".2s"></div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next ys-next-dark"></em>
                    </div>
                </div>--> <!--slide-->

                <div class="swiper-slide" id="slide-collection-1">
                    <div class="slide-main">
                        <div class="slide-content-wrapper">
                            <!-- <img src="./static/images/col_2_main.png" style="width:100%;">-->
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next"></em>
                    </div>
                </div> <!--slide-->

                <div class="swiper-slide" id="slide-collection-2">
                    <div class="slide-main">
                        <div class="slide-content-wrapper">
                           <!-- <img src="./static/images/col_2_main.png" style="width:100%;">-->
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next"></em>
                    </div>
                </div> <!--slide-->

                <!--<div class="swiper-slide" id="slide-collection-3">
                    <div class="slide-main">
                        <div class="slide-content-wrapper">
                            &lt;!&ndash; <img src="./static/images/col_2_main.png" style="width:100%;">&ndash;&gt;
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next ys-next-dark"></em>
                    </div>
                </div>--> <!--slide-->

                <!--<div class="swiper-slide" id="slide-collection-4">
                    <div class="slide-main">
                        <div class="slide-content-wrapper">
                            &lt;!&ndash; <img src="./static/images/col_2_main.png" style="width:100%;">&ndash;&gt;
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next ys-next-dark"></em>
                    </div>
                </div> &lt;!&ndash;slide&ndash;&gt;

                <div class="swiper-slide" id="slide-collection-5">
                    <div class="slide-main">
                        <div class="slide-content-wrapper">
                            &lt;!&ndash; <img src="./static/images/col_2_main.png" style="width:100%;">&ndash;&gt;
                        </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next ys-next-dark"></em>
                    </div>
                </div> --><!--slide-->

                <div class="swiper-slide" id="slide-nav">
                    <div class="slide-main" >
                        <div class="slide-content-wrapper">
                            <div class="title">
                                <h5>展览地点：上海市闵行区漕宝路3055号</h5>
                                <p>No 3055, Caobao Road, Minhang District, Shanghai</p>
                            </div>
                            <div class="slide-content-wrapper">
                               <!-- <em id="slide-map"></em>
                                -->
                                <div id="qqnav" style="width:280px;height:280px;"></div>
                                <a id="btn-nav" href="http://apis.map.qq.com/tools/routeplan/eword=宝龙美术馆&epointx=121.356900&epointy=31.157670?referer=myapp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77">导航</a>
                            </div>
                           </div>
                    </div>

                    <div class="slide-footer">
                        <em class="ys-next"></em>
                    </div>
                </div> <!--slide-->


                <div class="swiper-slide" id="slide-sub-invitation">
                    <div class="slide-main" >
                        <div class="title">
                            <!--<h3>邀请回执</h3>-->
                           <!-- <p>诚邀您莅临庆典，敬请于 2017.10.30 前回复</p>-->
                            <!--<h3 style="font-size:18px;">INVITATION</h3>-->
                        </div>

                        <div class="form-group">
                            <div class="input-group ani" swiper-animate-effect="fadeInUp" swiper-animate-duration=".38s" swiper-animate-delay=".3s">
                                <label for="name">嘉宾姓名</label>
                                <label for="name" class="label-en">Guest Name</label>
                                <input type="text" placeholder="请输入" id="name" name="name"/>
                            </div><!--input-group-->

                            <div class="input-group ani" swiper-animate-effect="fadeInUp" swiper-animate-duration=".38s" swiper-animate-delay=".5s">
                                <label for="phone">联系电话</label>
                                <label for="name" class="label-en">Contact Number</label>
                                <input type="tel" placeholder="请输入" id="phone" name="phone"/>
                            </div><!--input-group-->

                            <div class="input-group ani" swiper-animate-effect="fadeInUp" swiper-animate-duration=".38s" swiper-animate-delay=".5s">
                                <label for="partner">同行人数</label>
                                <label for="name" class="label-en">Number of Companion</label>
                                <input type="number" placeholder="请输入" id="partner" name="partner"/>
                            </div><!--input-group-->

                            <div class="form-content ani" swiper-animate-effect="fadeInUp" swiper-animate-duration=".38s" swiper-animate-delay="1.1s">
                                <p>诚邀您莅临庆典, 敬请于2017.10.30前回复</p>
                                <p>You are cordially invited to the Opening Ceremony.</p>
                                <p>Reply before 2017.10.30 is appreciated</p>
                            </div>

                            <div class="submit-wrapper ani" swiper-animate-effect="fadeInUp" swiper-animate-duration=".38s" swiper-animate-delay="1.1s">
                                <a href="#" id="invitation-submit">回执&nbsp&nbsp&nbspREPLY</a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="slide-footer">
                        <em class="ys-next"></em>
                    </div>
                    -->
                </div><!--slide-->
            </div><!--end swiper wrapper-->
        </div><!--end swiper container-->
    </div><!--end main-->
    <script src="./static/js/invitation.js"></script>

</div><!--page-->

<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div>

</body>
</html>
